PROJECT_NAME=shopping-cart-api
DB_NAME=shopping-cart
DB_USER=admin
SHOPPING_SERVICE_ENVIRONMENT=development
SHOPPING_SERVICE_DB_CONNECTION_STRING=mongodb://localhost:27017
REGISTRY_USERNAME=tjmaynes
DOCKER_IMAGE_NAME=shopping-cart-api
DOCKER_IMAGE_TAG=latest